apiVersion: aws.managed.openshift.io/v1alpha1
kind: AWSFederatedAccountAccess
metadata:
  name: clustername.customeraccountname.rolename
spec:
  accountReference: accountreference
  awsCredentialSecret:
      name: secretName
      namespace: secretNamespace
  awsFederatedRoleName: awsfederatedrolename